* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: grid;
  width: 1440px;
  height: 800px;
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  line-height: 1;
  background-color: hsl(30, 38%, 92%);
}

.card {
  display: grid;
  place-self: center;
  width: 600px;
  height: 450px;
  grid-template-columns: 1fr 1fr;
}
.card-item {
  width: 300px;
  background-color: hsl(0, 0%, 100%);
}

.card-item-img {
  background-image: url(./images/image-product-desktop.jpg);
  background-size: cover;
}

.card-item-text {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-heading-above {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  columns: hsl(228, 12%, 48%);
  -webkit-text-stroke: 1px black;
}

.card-heading {
  font-size: 32px;
  line-height: 32px;
  font-family: 'Fraunces';
  font-weight: 700;
  color: hsl(212, 21%, 14%);
}
.card-text {
  line-height: 23px;
}
.card-price {
  display: flex;
}
.card-price-discount {
  margin-right: 32px;
  font-size: 32px;
  line-height: 32px;
  font-family: 'Fraunces';
  font-weight: 700;
  color: hsl(158, 36%, 37%);
}
.card-price-full {
  font-size: 13px;
  line-height: 23px;
  color: hsl(228, 12%, 48%);
}
.card-button {
  display: flex;
  width: 100%;
  color: hsl(0, 0%, 100%);
  background-color: hsl(158, 36%, 37%);
  border-radius: 8px;
  justify-content: center;
  gap: 12px;
  padding: 14px;
  cursor: pointer;
}

.card-button:hover {
  background-color: hsl(158, 42%, 18%);
}

.attribution {
  position: absolute;
  bottom: 32px;
  right: 50%;
  transform: translate(50%);
  color: hsl(212, 21%, 14%);
}

.attribution-link:link,
.attribution-link:active,
.attribution-link:hover,
.attribution-link:visited {
  color: hsl(158, 42%, 18%);
}

@media (max-width: 375px) {
  body {
    width: 375px;
    height: 667px;
  }

  .card {
    place-self: center;
    width: 343px;
    height: 611px;
    display: flex;
    flex-direction: column;
  }

  .card-item {
    width: 100%;
  }

  .card-item-img {
    background-image: url(./images/image-product-mobile.jpg);
    width: 343px;
    height: 240px;
  }

  .card-item-text {
    padding: 24px;
    height: 371px;
  }

  .card-heading-above {
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
  }

  .attribution {
    position: absolute;
    bottom: 6px;
    width: 100%;
    text-align: center;
    font-size: 10px;
  }
}
